{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["STYLEGUIDE", "NEXT_PUBLIC_*"]
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "outputs": [],
      "env": ["API_TEST_DATABASE_URL"],
      "passThroughEnv": ["CI"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
