{
  "name": "@waafa/api",
  "version": "0.0.0",
  "private": true,
  "description": "WAAFA API: NestJS on Fastify, PostgreSQL through Prisma, Redis + BullMQ",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/main.ts",
    "start": "tsx src/main.ts",
    "worker": "tsx src/worker.ts",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "lint": "eslint .",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "prisma generate && vitest run",
    "build": "prisma generate && tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "11.3.1",
    "@fastify/helmet": "13.1.2",
    "@nestjs/common": "12.1.2",
    "@nestjs/core": "12.1.2",
    "@nestjs/platform-fastify": "12.1.2",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@waafa/fixtures": "workspace:*",
    "@waafa/shared": "workspace:*",
    "argon2": "0.45.1",
    "bullmq": "6.3.12",
    "dotenv": "^17.2.3",
    "fastify": "5.12.5",
    "ioredis": "6.0.0",
    "jose": "^6.1.0",
    "nodemailer": "10.1.0",
    "pg": "^8.16.3",
    "prisma": "7.10.0",
    "reflect-metadata": "^0.2.2",
    "resend": "6.32.1",
    "rxjs": "^7.8.2",
    "tsx": "^4.20.6",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/nodemailer": "^7.0.2",
    "@types/pg": "^8.15.5",
    "@waafa/config": "workspace:*",
    "eslint": "^9",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
